{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "partypad",
  "account_id": "52446489c20dc0081746ec9d8ec35382",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-18",
  "routes": [
    {
      "pattern": "partypad.benmross.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "../static",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/config", "/static/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSIONS",
        "class_name": "PartySession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PartySession"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
